# NEXT_PUBLIC_AGENT_SERVER_URL=http://localhost:8080
# NEXT_PUBLIC_TEN_DEV_SERVER_URL=http://localhost:49483
NEXT_PUBLIC_AGENT_SERVER_URL=http://170.106.119.29:8080
NEXT_PUBLIC_TEN_DEV_SERVER_URL=http://170.106.119.29:49483